{
  "name": "assets",
  "version": "1.0.0",
  "description": "A React.js project",
  "author": "wangshubin",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./node_modules/zk-react/builder/dev-server.js --config ./zk-build-config.js",
    "build": "cross-env NODE_ENV=production node ./node_modules/zk-react/builder/build.js"
  },
  "dependencies": {
    "antd": "^2.9.1",
    "cross-env": "^4.0.0",
    "zk-react": "^1.0.38"
  }
}
